# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
disable_ligatures never

# MOUSE OPTIONS
copy_on_select clipboard
clear_selection_on_clipboard_loss yes

# WINDOW OPTIONS
remember_window_size yes
enabled_layouts Tall,*
window_border_width 2.0pt
window_margin_width 2
single_window_margin_width 0
hide_window_decorations yes

# TAB OPTIONS
tab_bar_style slant
tab_bar_align center
tab_powerline_style round

# KEYMAP
action_alias l_tab launch --type=tab --cwd=current

map ctrl+alt+enter  launch --cwd=current
map ctrl+t new_tab_with_cwd

map f1 l_tab
map f2 launch --cwd=current
map f3 new_os_window
